<style>
.bsod_container {
	background-color: #0000AA;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1000;
	cursor: none;
}
.bsod_textcont {
	color: white;
	width: 90%;
	max-width: 1100px;;
	margin-left: auto;
	margin-right: auto;
	font-family: courier;
	font-weight: bold;
	font-size: 20pt;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.bsod_title {
	color: #0000AA;
	background-color: lightgray;
	display: table;
	margin-left: auto;
	margin-right: auto;
	padding-left: 5px;
	padding-right: 5px;
}
.bsod_press {
	text-align: center;
	padding-top: 5px;
}
</style>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BSOD</title>
		<style>
			body, html {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div class="bsod_container">
			<div class="bsod_textcont">
				<p class="bsod_title">Blue Screen of Death</p>
				<p class="bsod_p">An error has occurred. To continue:</p>
				<p class="bsod_p">Press F5 to restart your computer. If you do this,<br>
				you will lose any unsaved information in all open applications.</p>
				<p class="bsod_p">Error: AFI_C0MEL_XOXO</p>
				<p class="bsod_press">Press F5 to continue _</p>
			</div>
		</div>
	</body>
</html>